<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_blue"
        android:title="Login"
        android:titleTextColor="@android:color/white" />

    <ImageView
        android:id="@+id/logoImagen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/txtUsuario"
        android:hint="Usuario"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtPassword"
        android:hint="Contraseña"
        android:layout_marginBottom="25dp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnLogin"
        android:text="Iniciar sesión"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:backgroundTint="@color/primary_blue"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnIrRegistro"
        android:text="Registrarse"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:backgroundTint="@color/primary_blue"
        android:layout_height="wrap_content" />

</LinearLayout>
