<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtCliente"
        android:hint="Nombre del cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtDireccion"
        android:hint="Dirección"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona productos:"
        android:layout_marginTop="12dp" />

    <ListView
        android:id="@+id/listProductos"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:choiceMode="multipleChoice" />
</LinearLayout>
